# Make a local copy of this file before you first run the app called .env
# these two vars below get concatonated to link the QR code to, so make sure each pair leads to actual valid urls

URL="https://example.com/?token=" # start of your url with param to hold the token value (if required)
TOKENS_CSV_PATH=".tokens.csv" # path to your csv file with the list of unique tokens